# website

./: pom.xml
src/main/java/com/greengiant/infrastructure/es/: ESConfig.java
src/main/java/com/greengiant/infrastructure/messaging/: Consumer.java  Producer.java  RabbitMQConfig.java
src/main/java/com/greengiant/infrastructure/utils/: CaptchaUtil.java  FileUtil.java  IdCardVerification.java  PasswordUtil.java  ResultUtils.java  UUIDUtil.java  ZipUtil.java
src/main/java/com/greengiant/infrastructure/utils/office/: PoiExcelUtil.java  PoiWordUtil.java
src/main/java/com/greengiant/website/: MyDispatcherServlet.java  ResponseResult.java  ResponseResultHandler.java  ResponseResultInterceptor.java  WebsiteApplication.java
src/main/java/com/greengiant/website/annotation/: MultiRequestBody.java  MultiRequestBodyResolver.java
src/main/java/com/greengiant/website/cache/: CacheManagerWrapper.java
src/main/java/com/greengiant/website/compo/: MyRedisManager.java  RedisService.java
src/main/java/com/greengiant/website/config/: CacheConfig.java  CacheConfiguration.java  CorsConfig.java  DataSourceConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  ShiroConfig.java  ShiroJwtConfig.java  ShiroJwtConfigBak.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java  WsConfig.java
src/main/java/com/greengiant/website/config/cache/: EhCacheConfig.java  RedisConfig.java
src/main/java/com/greengiant/website/controller/: AdminController.java  ArticleController.java  AuthController.java  DepartmentController.java  FileController.java  GuestController.java  Hello.java  HelloController.java  LoginController.java  MenuController.java  PermController.java  PermissionController.java  RoleController.java  ShiroUserController.java  TestController.java  UserController.java  UtilController.java  WebSocketServer.java  WebSocketTestController.java
src/main/java/com/greengiant/website/dao/: ArticleMapper.java  DepartmentMapper.java  DictMapper.java  FileConfigMapper.java  FileInfoMapper.java  MenuMapper.java  PermissionDao.java  PermissionMapper.java  RoleDao.java  RoleMapper.java  RolePermissionDao.java  RolePermissionMapper.java  ShiroUserDao.java  UserDao.java  UserMapper.java  UserRoleDao.java  UserRoleMapper.java
src/main/java/com/greengiant/website/enums/: EntityTypeEnum.java  ResourceTypeEnum.java  StatusCodeEnum.java
src/main/java/com/greengiant/website/exception/: BaseException.java
src/main/java/com/greengiant/website/filter/: CorsConfig.java  CorsConfiguration.java  CorsFilter.java  JWTFilter.java  JWTFilterBak.java  JwtFilter.java
src/main/java/com/greengiant/website/global/: ExceptionController.java  GlobalExceptionHandler.java
src/main/java/com/greengiant/website/manager/: CustomAuthorizingRealm.java  CustomRealm.java  MySQLRealm.java  RetryLimitHashedCredentialsMatcher.java  info.txt
src/main/java/com/greengiant/website/messaging/: Producer.java
src/main/java/com/greengiant/website/model/: Role.java  ShiroUser.java  UserRole.java
src/main/java/com/greengiant/website/pojo/: PageParam.java  ResultBean.java  ResultMap.java  StatusCodeEnum.java
src/main/java/com/greengiant/website/resolver/: MultiRequestBodyResolver.java
src/main/java/com/greengiant/website/scheduler/: CustomSchedulingConfigurer.java
src/main/java/com/greengiant/website/service/: ArticleService.java  AuthService.java  DepartmentService.java  FileConfigService.java  FileInfoService.java  LoginService.java  LoginServiceImpl.java  MenuService.java  PermService.java  RolePermissionService.java  RoleService.java  RoleServiceImpl.java  StorageService.java  UserRoleService.java  UserService.java
src/main/java/com/greengiant/website/shiro/: CustomAuthorizingRealm.java  CustomCacheSessionDAO.java  CustomCachedSessionDAO.java  CustomJwtRealm.java  CustomRealm.java  EhcacheUtil.java  EndShiroCache.java  EndShiroCacheManager.java  JWTToken.java  JWTTokenBak.java  MyCache.java  MySQLRealm.java  RetryLimitHashedCredentialsMatcher.java  ShiroCacheImpl.java  ShiroCacheManagerImpl.java  ShiroRedisSessionDAO.java  StatelessDefaultSubjectFactory.java
src/main/java/com/greengiant/website/utils/: CacheHelper.java  CacheManagerWrapper.java  CacheUtil.java  CaptchaUtil.java  DownUploadFile.java  EhcacheUtil.java  FileUtil.java  JWTUtil.java  PasswordUtil.java  ResultUtils.java  UUIDUtil.java  ZipUtil.java
src/main/java/com/greengiant/website/websocket/: HandshakeInterceptor.java  Notifications.java  WebSocketController.java  WebsocketEndPoint.java
src/main/resources/: application-dev.yml  application.yml  ehcache.xml  generatorConfig.xml  jdbc.properties  logback-spring.xml  mybatis-config.xml  mybatis-config_bak.xml  tasks.txt
src/main/resources/sql/: init.sql
src/main/resources/templates/static/: index.html  test.html
src/test/java/com/greengiant/website/: BloomFilterTest.java  DemoApplicationTests.java  EhCacheTests.java  Ehcache.java  EhcacheTest.java  ElasticSearchTests.java  GuavaTest.java  GuavaTests.java  IoTests.java  MapperTests.java  NIOTest.java  NIOTests.java  NewJavaTests.java  RabbitMQTests.java  RedisTest.java  RedisTests.java  RegexTests.java  SchedulerTests.java  SimpleJavaTest.java  SimpleJavaTests.java  UtilTests.java  WebsiteApplicationTests.java
src/test/java/com/greengiant/website/component/: EhCacheTests.java  ElasticSearchTests.java  RabbitMQTests.java  RedisTests.java  SchedulerTests.java  ShiroTests.java
src/test/java/com/greengiant/website/controller/: PermControllerTest.java  说明.txt
src/test/java/com/greengiant/website/dependency/: ClazzA.java  ClazzB.java  DependencyTests.java
src/test/java/com/greengiant/website/lib/: BloomFilterTest.java  GuavaTests.java  IDCardTests.java  IoTests.java  NIOTests.java  RegexTests.java  SimpleJavaTests.java
src/test/java/com/greengiant/website/model/: Student.java
src/test/java/com/greengiant/website/service/: AuthServiceTest.java  MenuServiceTest.java  PermServiceTests.java
src/test/resources/: ehcache.xml  mybatis-config.xml  shiro-jdbc-realm.ini  shiro-realm.ini
(+61 files in other folders)
