jdbc.url=jdbc:mysql://localhost:3306/website?allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
jdbc.username=admin
jdbc.password=eternal2002@
#jdbc.username=guest
#jdbc.password=123456
jdbc.driverClass=com.mysql.cj.jdbc.Driver
